<html>

	<head>
        <title>NavBar</title>
        
        <style>
        
            * {
                
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
            #bkGround {
                height: 560px;
                width: 100%;
                background-image: url(sky.jpeg);
                background-position: bottom;
                background-size: cover;
            }
            
            
            #navBar {
                
                width: 100%;
                height: 50px;
                
                background-color: #4b4b4b;
                box-shadow: 0px 2px 1px black;
                padding: 20px;
            }
            
            
            li {
                
                float: left;
                list-style-type: none;
                color: white;
                font-family: sans-serif;
                margin: auto 45px;
                font-weight: bolder;
            }
            
            ul {
                
                width: 50%;
                margin: auto;
            }
            
            
            #content {
                
                height: 2000px;
                width: 100%;
                background: linear-gradient(white, blue);
                margin-top: 15px;
            }
            
            #floatBreak {
                
                clear: both;
            }
            
        </style> 
    
	</head>
	

	<body>
        
        <div id="bkGround"></div>
        
        
        <div id="navBar">
            <ul>
                <li>Home</li>
                
                <li>Products</li>
                
                <li>About Us</li>
                
                <li>Contact Us</li>
            </ul>
        </div>
        <div id="content"></div>
        
	</body>
    
    <script>
    
    
    
    
    </script>

</html>